<!DOCTYPE html>
<html>
<head>
	<title>Collective work</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<section class="setion-1">
	<div class="container clearfix">
		<h1>Section 1</h1>
		<span>Git is <span>good</span></span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur assumenda perspiciatis cupiditate
			laboriosam nihil dicta, voluptatibus omnis, accusantium aliquam esse ducimus suscipit nemo modi deleniti earum
			voluptate, delectus ipsa neque.</p>

		<button>Learn more</button>

	</div>
</section>
</body>
</html>
